<!DOCTYPE html>
<!-- THIS TEMPLATE IS USED TO GENERATE THE AGENCY VERSION OF THE WFB SITE -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en">
<![endif]--><!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]--><!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]--><!--[if gt IE 8]>
<!--><html xmlns="http://www.w3.org/1999/xhtml" class="no-js" lang="en" xml:lang="en"><!--<![endif]-->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Australia - Oceania :: Baker Island — The World Factbook - Central Intelligence Agency</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width" />
  <meta name="LastModified" content="FEB 1, 2018" />
  
  <link href="../stylesheets/smallscreen.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
  <link href="../stylesheets/fullscreen.css" rel="stylesheet" type="text/css">
<![endif]-->
<link media="only screen and (min-width: 993px)" type="text/css" rel="stylesheet" href="../stylesheets/fullscreen.css">

<script>var isIElt9 = false;</script>
<script src="../javascripts/modernizr.js"></script>
<script src="../javascripts/jquery-1.js" type="text/javascript"></script>
<script src="../javascripts/response.js" type="text/javascript"></script>
<script src="../javascripts/rwd.js" type="text/javascript"></script>

<link href="../stylesheets/bootstrap_customized.css" type="text/css" rel="stylesheet">
<link media="screen" href="../stylesheets/wfb_styles.css" type="text/css" rel="stylesheet">
<link media="screen" href="../stylesheets/expandcollapse.css" type="text/css" rel="stylesheet">
<script src="../javascripts/jquery.min.js"></script>
<script src="../javascripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../javascripts/jquery.main.js" type="text/javascript"></script>

<!-- SmartMenus jQuery plugin and core CSS files -->
<script src="../javascripts/jquery.smartmenus.min.js" type="text/javascript"></script>
<link href="../stylesheets/sm-core-css.css" rel='stylesheet' type='text/css' />
<link href="../stylesheets/font-awesome.min.css" rel='stylesheet' type='text/css' />
<script src="../javascripts/wfb.js" type="text/javascript"></script>

<!--[if lt IE 9]>
  <script>var isIElt9 = true;</script>
<![endif]--><!--   jquery code added for popup -->
<script>
  prePic = new Image();
  prePic.src ="../images/separator-2.gif";
  prePic2 = new Image();
  prePic2.src ="../images/arrow-5.gif";
  prePic3 = new Image();
  prePic3.src ="../images/bg-heading-panel.jpg";
  prePic4 = new Image();
  prePic4.src ="../images/CHI12052_Headers_contact.jpg";
</script>
<script src="../javascripts/expandcollapse.js" type="text/javascript"></script>

</head>
<body class="template-document_view_publications_detail portaltype-agencypage site-CIAgov section-library icons-on">
<div><noscript>Javascript must be enabled for the correct page display</noscript>
  <div id="wrapper">

    <header id="header"><div class="header-holder">
       	<a class="skip" accesskey="S" href="#main-content">skip to content</a>
        <span class="bg-globe"></span>
        <div class="header-panel">
          <hgroup>
            <h1 class="logo"><a href="/"><img src="../images/logo.png" alt="Central Intelligence Agency"><span>Central Intelligence Agency</span></a></h1>
            <h2 class="work-text">The Work Of A Nation. The Center of Intelligence.</h2>
          </hgroup>
          <div class="search-form">
            <div class="row">
              <div class="add-nav">
                <ul><li><a title="Report Threats" class="active reportTrigger" href="/contact-cia/report-threats.html">Report Threats</a></li>
                  <li><a title="Iraqi Rewards Program" href="/about-cia/iraqi-rewards-program.html">&#1585;&#1593;&#1585;&#1576;&#1610;&#1593;&#1585;&#1576;&#1610;</a></li>
                  <li><a title="A single point of contact for all CIA inquiries." class="landingTrigger" href="/contact-cia">Contact</a></li>
                </ul></div>
            </div>
            <div class="row">
              <form id="ciaSearchForm" method="get" action="/search" role='search'>
                <fieldset><legend class="visuallyhidden">Search CIA.gov</legend>
                  <label class="visuallyhidden" for="q">Search</label>
                  <input name="q" type="text" class="text" id="q" maxlength="2047" placeholder="Search CIA.gov..."><input type="hidden" name="site" value="CIA"><input type="hidden" name="output" value="xml_no_dtd"><input type="hidden" name="client" value="CIA"><input type="hidden" name="myAction" value="/search"><input type="hidden" name="proxystylesheet" value="CIA"><input type="hidden" name="submitMethod" value="get"><input type="submit" value="Search" class="submit"></fieldset></form>
            </div>
            <div class="row">              
              <ul class="lang-list"><li lang="ar" xml:lang="ar"><a title="Arabic" href="/ar">&#1593;&#1585;&#1576;&#1610;</a></li>
                <li lang="zh-cn" xml:lang="zh-cn"><a title="Chinese" href="/zh">&#20013;&#25991;</a></li>
                <li lang="en" xml:lang="en"><a title="English" href="/">English</a></li>
                <li lang="fr" xml:lang="fr"><a title="French" href="/fr">Fran&#231;ais</a></li>
                <li lang="ru" xml:lang="ru"><a title="Russian" href="/ru">&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;</a></li>
                <li lang="es" xml:lang="es"><a title="Spanish" href="/es">Espa&#241;ol</a></li>
                <li><a title="More Languages" alt="More Languages" class="more" href="/foreign-languages">More<span class="visuallyhidden"> Languages</span></a></li>
             </ul></div>
          </div>   
        </div>
        <nav id="nav" role='navigation' aria-label='main navigation'>
          <h3 class="visuallyhidden">Navigation</h3>
          <ul>
            <li class=""><a class="" href="/" title="">
              <span>Home</span>
            </a></li>

            <li class=""><a class="hasChildrens" href="/about-cia" title="About CIA Description">
              <span>About CIA</span>
            </a>
            <div class="drop"><ul class="globalSectionsLevel1 show-static">
              <li class="plain ">
                <a class="" href="/about-cia/todays-cia" title="">
                  <span>Today's CIA</span>
                </a>
              </li>

              <li class="plain ">
                <a class="" href="/about-cia/leadership" title="">
                  <span>Leadership</span>
                </a>
              </li>

              <li class="plain ">
                <a class="" href="/about-cia/cia-vision-mission-values" title="">
                  <span>CIA Vision, Mission, Ethos &amp; Challenges</span>
                </a>
              </li>

              <li class="plain ">
                <a class="" href="/about-cia/headquarters-tour" title="">
                  <span>Headquarters Tour</span>
                </a>
              </li>

              <li class="plain ">
                <a class="" href="/about-cia/cia-museum" title="">
                  <span>CIA Museum</span>
                </a>
             </li>

             <li class="plain ">
               <a class="" href="/about-cia/history-of-the-cia" title="">
                 <span>History of the CIA</span>
               </a>
             </li>

             <li class="plain ">
               <a class="" href="/about-cia/publications-review-board" title="Publications Review Board">
                 <span>Publications Review Board</span>
               </a>
             </li>

             <li class="plain ">
               <a class="" href="/about-cia/accessibility" title="Accessibility ">
                 <span>Accessibility</span>
               </a>
             </li>

             <li class="plain ">

               <a href="/about-cia/privacy-and-civil-liberties" title="Privacy and Civil Liberties" class="">
                 <span>Privacy and Civil Liberties</span>
               </a>    
             </li>

             <li class="plain ">
               <a class="" href="/about-cia/faqs" title="">
                 <span>FAQs</span>
               </a>
            </li>

             <li class="plain ">
               <a class="" href="/about-cia/no-fear-act" title="Note - link to the No Fear Act parent page, which is housed under EEO">
                 <span>NoFEAR Act</span>
               </a>
             </li>

             <li class="plain ">
               <a class="" href="/about-cia/site-policies" title="">
                 <span>Site Policies</span>
               </a>
    
             </li>

           </ul>
           <div class="static"><img class="image-inline" src="../images/image-about.jpg" title="About Menu" alt="About Menu"><h4><a href="/about-cia/">About CIA</a></h4>
<p>Discover the CIA <a href="/about-cia/">history, mission, vision and values</a>.</p></div><div class="visualClear"><!-- --></div></div></li>


            <li class=""><a class="hasChildrens" href="/careers" title="">
              <span>Careers &amp; Internships</span>
            </a>
            <div class="drop"><ul class="globalSectionsLevel1 show-static">
        
              <li class="plain ">
                <a class="" href="/careers/opportunities"
                   title="This is an overview of all career opportunities at the CIA. ">
                  <span>Career Opportunities </span>
                </a>
              </li>

              <li class="plain ">
                <a class="" href="/careers/student-opportunities"
                   title="This is the student profile page for candidates looking for jobs/ job listings at the CIA. Student Opportunities - Student Profiles">
                  <span>Student Opportunities</span>
                </a>
              </li>

              <li class="plain ">
                <a class="" href="/careers/application-process" title="How to apply to the CIA.">
                  <span>Application Process</span>
                </a>
              </li>

              <li class="plain ">
                <a class="" href="/careers/life-at-cia"
                   title="This is the about CIA section of the Careers Site">
                  <span>Life at CIA</span>
                </a>
              </li>

              <li class="plain ">
                <a class="" href="/careers/benefits.html"
                   title="Every career at the CIA is a rewarding one. In addition to serving your country with the certainty that your work makes a difference, the CIA offers a comprehensive benefits package to reflect the dedication and contributions of our employees.">
                  <span>Benefits</span>
                </a>
              </li>

              <li class="plain ">
                <a class="" href="/careers/diversity"
                   title="This is the diversity information for the Careers Site">
                  <span>Diversity</span>
                </a>
              </li>

              <li class="plain ">
                <a href="/careers/foreign-language" title="Foreign language, languages" class="">
                  <span>Foreign Language</span>
                </a>
              </li>

              <li class="plain ">
                <a class="" href="/careers/military-transition"
                   title="Your prior military service could qualify you to continue to serve your nation at the Central Intelligence Agency. Opportunities for qualified applicants are available in the U.S. and abroad.">
                  <span>Military Transition</span>
                </a>
              </li>

              <li class="plain ">
                <a class="" href="/careers/games-information" title="">
                  <span>Tools and Challenges</span>
                </a>
             </li>

             <li class="plain ">
               <a class="" href="/careers/faq"
                  title="Frequently Asked Questions/ FAQ for a Career at the CIA in the Careers Section">
                 <span>FAQs</span>
               </a>
             </li>

             <li class="plain ">
               <a class="" href="/careers/video-center" title="Repository of CIA videos">
                 <span>Video Center</span>
               </a>
             </li>

           </ul>
           <div class="static"><img class="image-inline" src="../images/image-careers.jpg" title="Careers Menu" alt="Careers Menu"><h4><a href="/careers/">Careers &amp; Internships</a></h4>
<p>Your talent. Your diverse skills. Our mission. Learn more about <a href="/careers/">Career Opportunities at CIA</a>.</p></div><div class="visualClear"><!-- --></div></div></li>

            <li class=""><a class="hasChildrens" href="/offices-of-cia" title="">
              <span>Offices of CIA</span>
            </a>
            <div class="drop"><ul class="globalSectionsLevel1 show-static">

              <li class="plain ">
                <a class="" href="/offices-of-cia/intelligence-analysis" title="">
                  <span>Intelligence &amp; Analysis</span>
                </a>
              </li>

              <li class="plain ">
                <a class="" href="/offices-of-cia/clandestine-service" title="">
                  <span>Clandestine Service</span>
                </a>
              </li>

              <li class="plain ">
                <a class="" href="/offices-of-cia/science-technology" title="">
                  <span>Science &amp; Technology</span>
                </a>
              </li>

              <li class="plain ">
                <a class="" href="/offices-of-cia/mission-support" title="">
                  <span>Support to Mission</span>
                </a>
              </li>

              <li class="plain ">
                <a class="" href="/offices-of-cia/digital-innovation" title="">
                  <span>Digital Innovation</span>
                </a>
              </li>

              <li class="plain ">
                <a class="" href="/offices-of-cia/mission-centers" title="">
                  <span>Mission Centers</span>
                </a>
              </li>

              <li class="plain ">
                <a class="" href="/offices-of-cia/human-resources" title="">
                  <span>Human Resources</span>
                </a>
              </li>

              <li class="plain ">
                <a class="" href="/offices-of-cia/public-affairs" title="Public Affairs">
                  <span>Public Affairs</span>
                </a>
              </li>

              <li class="plain ">
                <a class="" href="/offices-of-cia/general-counsel" title="">
                  <span>General Counsel</span>
                </a>
              </li>

              <li class="plain ">
                <a class="" href="/offices-of-cia/equal-employment-opportunity" title="">
                  <span>Equal Employment Opportunity</span>
                </a>
              </li>

              <li class="plain ">
                <a class="" href="/offices-of-cia/congressional-affairs"
                   title="Office of Congressional Affairs">
                  <span>Congressional Affairs</span>
                </a>
              </li>

              <li class="plain ">
                <a class="" href="/offices-of-cia/inspector-general" title="Inspector General">
                  <span>Inspector General</span>
                </a>
              </li>

              <li class="plain ">
                <a class="" href="/offices-of-cia/military-affairs" title="Military Affairs">
                  <span>Military Affairs</span>
                </a>
              </li>

            </ul>
            <div class="static"><img class="image-inline" src="../images/image-offices.jpg" title="Offices Menu" alt="Offices Menu"><h4><a href="/offices-of-cia/">Offices of CIA</a></h4>
<p><a href="/offices-of-cia/">Learn how the CIA is organized</a> into directorates and key offices, responsible for securing our nation.</p></div><div class="visualClear"><!-- --></div></div></li>

            <li class="">
              <a class="hasChildrens" href="/news-information" title="News &amp; Information Description">
              <span>News &amp; Information</span>
            </a>
            <div class="drop"><ul class="globalSectionsLevel1 show-static">

              <li class="plain ">
                <a class="" href="/news-information/blog" title="">
                  <span>Blog</span>
                </a>
              </li>

              <li class="plain ">
                <a class="" href="/news-information/press-releases-statements" title="">
                  <span>Press Releases &amp; Statements</span>
                </a>
              </li>

              <li class="plain ">
                <a class="" href="/news-information/speeches-testimony" title="">
                  <span>Speeches &amp; Testimony</span>
                </a>
              </li>

              <li class="plain ">
                <a class="" href="/news-information/cia-the-war-on-terrorism" title="">
                  <span>CIA &amp; the War on Terrorism</span>
                </a>
              </li>

              <li class="plain ">
                <a class="" href="/news-information/featured-story-archive" title="index for featured story">
                  <span>Featured Story Archive</span>
                </a>
              </li>

              <li class="plain ">
                <a class="" href="/news-information/your-news" title="">
                  <span>Your News</span>
                </a>
              </li>

            </ul>
            <div class="static"><img class="image-inline" src="../images/image-news.jpg" title="News Menu" alt="News Menu"><h4><a href="/news-information/">News &amp; Information</a></h4>
<p>The most up-to-date CIA <a href="/news-information/">news, press releases, information and more</a>.</p></div><div class="visualClear"><!-- --></div></div></li>

            <li class="active"><a class="hasChildrens" href="/library" title="">
              <span>Library</span>
            </a>
            <span class="arrow"></span>
            <div class="drop right"><ul class="globalSectionsLevel1 show-static">

              <li class="plain ">
                <a class="" href="/library/publications" title="">
                  <span>Publications</span>
                </a>
              </li>

              <li class="plain ">
                <a class="" href="/library/center-for-the-study-of-intelligence" title="CSI section">
                  <span>Center for the Study of Intelligence</span>
               </a>
             </li>

             <li class="plain ">
               <a class="" href="/library/readingroom" title="">
                 <span>Freedom of Information Act Electronic Reading Room</span>
               </a>
             </li>

             <li class="plain ">
               <a class="" href="/library/kent-center-occasional-papers" title="">
                 <span>Kent Center Occasional Papers</span>
               </a>
             </li>

             <li class="plain ">
               <a class="" href="/library/intelligence-literature" title="">
                 <span>Intelligence Literature</span>
               </a>
             </li>

             <li class="plain ">
               <a class="" href="/library/reports" title="Reports">
                 <span>Reports</span>
               </a>
             </li>

             <li class="plain ">
               <a class="" href="/library/related-links.html" title="Related Links">
                 <span>Related Links</span>
               </a>
             </li>

             <li class="plain ">
               <a class="" href="/library/video-center" title="Repository of CIA videos">
                 <span>Video Center</span>
               </a>
             </li>

           </ul>
           <div class="static"><img class="image-inline" src="../images/image-library.jpg" title="Library Menu" alt="Library Menu"><h4><a href="/library/">Library</a></h4>
<p>Our <a href="/library/">open-source library</a> houses the thousands of documents, periodicals, maps and reports released to the public.</p></div><div class="visualClear"><!-- --></div></div></li>

            <li class=""><a class="hasChildrens" href="/kids-page" title="Kids' Page Description">
              <span>Kids' Zone</span>
            </a>
            <div class="drop right"><ul class="globalSectionsLevel1 show-static">

              <li class="plain ">
                <a class="" href="/kids-page/k-5th-grade" title="K-5th Grade">
                  <span>K-5th Grade</span>
                </a>
              </li>

              <li class="plain ">
                <a class="" href="/kids-page/6-12th-grade" title="">
                  <span>6-12th Grade</span>
                </a>
              </li>

              <li class="plain ">
                <a class="" href="/kids-page/parents-teachers" title="">
                  <span>Parents &amp; Teachers</span>
                </a>
              </li>

              <li class="plain ">
                <a class="" href="/kids-page/games" title="">
                  <span>Games</span>
                </a>
              </li>

              <li class="plain ">
                <a class="" href="/kids-page/related-links" title="">
                  <span>Related Links</span>
                </a>
              </li>

              <li class="plain ">
                <a class="" href="/kids-page/privacy-statement" title="">
                  <span>Privacy Statement</span>
                </a>
              </li>

            </ul>
            <div class="static"><p><img class="image-inline" src="../images/image-kids.jpg" title="Kids Menu" alt="Kids Menu"></p>
<h4><a href="/kids-page/">Kids' Zone</a></h4>
<p><a href="/kids-page/">Learn more about the Agency</a> and find some top secret things you won't see anywhere else.</p></div><div class="visualClear"><!-- --></div></div>
          </li></ul>
        </nav>
      </div>
    </header>

    <div class="main-block">
      <div id="wfb-main">
     	<section id="main">
          <div class="heading-panel"><h1>Library</h1></div>           
           <div class="main-holder threecol">
             <div id="sidebar">
               <nav class="sidebar-nav" role='navigation' aria-label='sidebar library navigation'>
                 <h2 class="visuallyhidden">Secondary Navigation</h2>
                 <ul>
                   <li><a class="active" href="/library/">Library</a></li>
                   <li>
                     <a href="/library/publications/" style='font-weight:bold'>Publications</a>
                     <ul>
                       <li class="mark">
                         <a class="active"
                           href="/library/publications/resources/the-world-factbook/">The World Factbook</a>
                       </li>
                       <li><a href="/library/publications/resources/world-leaders-1/">World Leaders</a></li>
                       <li><a href="/library/publications/resources/cia-maps-publications/">CIA Maps</a></li>
                     </ul>
                   </li>
        <li><a href="/library/center-for-the-study-of-intelligence/">Center for the Study of Intelligence</a>
        </li>
        <li><a href="/library/readingroom">Freedom of Information Act Electronic Reading Room</a></li>
        <li><a href="/library/kent-center-occasional-papers/">Kent Center Occasional Papers</a></li>
        <li><a href="/library/intelligence-literature/">Intelligence Literature</a></li>
        <li><a href="/library/reports/">Reports</a></li>
        <li><a href="/library/related-links.html">Related Links</a></li>
        <li><a href="/library/video-center/">Video Center</a></li>
                 </ul>
               </nav>

               <div class="portletWrapper kssattr-portlethash-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f434941676f760a6e617669676174696f6e" id="portletwrapper-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f434941676f760a6e617669676174696f6e" data-portlethash="706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f434941676f760a6e617669676174696f6e">
               </div>
             </div>
             <div id="content">
               
	       <ul class="breadcrumbs">
                 <li><a href="/">Home</a></li>
                 <li><a href="/library">Library</a></li>
                 <li><a href="/library/publications">Publications</a></li>
                 <li>The World Factbook</li>
	       </ul>

               <article class="description-box"><a id="main-content" tabindex="-1">&#160;</a>
                 <div class="text-holder-full">

                   <div id="content-core">
                     <!-- content goes here -->                      

                     <div id="wfb-text-holder" role='main'>
                       <h1 id='mainContent' class="visuallyhidden">Main Content</h1>

                       
  <div id="fbHeader" >
  <div id="fbLogo">
     <img alt='' src="../images/banner_ext2.png" aria-hidden='true'>
  </div>
  <div id="cntrySelect">

    <script>
      $(document).ready(function() {
        $( ".place_selector" ).change(function(e) {
          if (this.form.place_selector.selectedIndex > 0) {
            window.location = this.form.place_selector.options[this.form.place_selector.selectedIndex].value;
          }
        });
      });
    </script>

    <form action="#" method="GET">
      <select name="place_selector" class="place_selector" id='search-place'
              onchange="document.location.href= this.value;"
              aria-label='Use this to select the country page to view'>
        <option value="">Please select a country to view</option>
          <option value="../geos/xx.html" data-place-code="xx">
            World
          </option>
          <option value="../geos/af.html" data-place-code="af">
            Afghanistan
          </option>
          <option value="../geos/ax.html" data-place-code="ax">
            Akrotiri
          </option>
          <option value="../geos/al.html" data-place-code="al">
            Albania
          </option>
          <option value="../geos/ag.html" data-place-code="ag">
            Algeria
          </option>
          <option value="../geos/aq.html" data-place-code="aq">
            American Samoa
          </option>
          <option value="../geos/an.html" data-place-code="an">
            Andorra
          </option>
          <option value="../geos/ao.html" data-place-code="ao">
            Angola
          </option>
          <option value="../geos/av.html" data-place-code="av">
            Anguilla
          </option>
          <option value="../geos/ay.html" data-place-code="ay">
            Antarctica
          </option>
          <option value="../geos/ac.html" data-place-code="ac">
            Antigua and Barbuda
          </option>
          <option value="../geos/xq.html" data-place-code="xq">
            Arctic Ocean
          </option>
          <option value="../geos/ar.html" data-place-code="ar">
            Argentina
          </option>
          <option value="../geos/am.html" data-place-code="am">
            Armenia
          </option>
          <option value="../geos/aa.html" data-place-code="aa">
            Aruba
          </option>
          <option value="../geos/at.html" data-place-code="at">
            Ashmore and Cartier Islands
          </option>
          <option value="../geos/zh.html" data-place-code="zh">
            Atlantic Ocean
          </option>
          <option value="../geos/as.html" data-place-code="as">
            Australia
          </option>
          <option value="../geos/au.html" data-place-code="au">
            Austria
          </option>
          <option value="../geos/aj.html" data-place-code="aj">
            Azerbaijan
          </option>
          <option value="../geos/bf.html" data-place-code="bf">
            Bahamas, The
          </option>
          <option value="../geos/ba.html" data-place-code="ba">
            Bahrain
          </option>
          <option value="../geos/um.html" data-place-code="um">
            Baker Island
          </option>
          <option value="../geos/bg.html" data-place-code="bg">
            Bangladesh
          </option>
          <option value="../geos/bb.html" data-place-code="bb">
            Barbados
          </option>
          <option value="../geos/bo.html" data-place-code="bo">
            Belarus
          </option>
          <option value="../geos/be.html" data-place-code="be">
            Belgium
          </option>
          <option value="../geos/bh.html" data-place-code="bh">
            Belize
          </option>
          <option value="../geos/bn.html" data-place-code="bn">
            Benin
          </option>
          <option value="../geos/bd.html" data-place-code="bd">
            Bermuda
          </option>
          <option value="../geos/bt.html" data-place-code="bt">
            Bhutan
          </option>
          <option value="../geos/bl.html" data-place-code="bl">
            Bolivia
          </option>
          <option value="../geos/bk.html" data-place-code="bk">
            Bosnia and Herzegovina
          </option>
          <option value="../geos/bc.html" data-place-code="bc">
            Botswana
          </option>
          <option value="../geos/bv.html" data-place-code="bv">
            Bouvet Island
          </option>
          <option value="../geos/br.html" data-place-code="br">
            Brazil
          </option>
          <option value="../geos/io.html" data-place-code="io">
            British Indian Ocean Territory
          </option>
          <option value="../geos/vi.html" data-place-code="vi">
            British Virgin Islands
          </option>
          <option value="../geos/bx.html" data-place-code="bx">
            Brunei
          </option>
          <option value="../geos/bu.html" data-place-code="bu">
            Bulgaria
          </option>
          <option value="../geos/uv.html" data-place-code="uv">
            Burkina Faso
          </option>
          <option value="../geos/bm.html" data-place-code="bm">
            Burma
          </option>
          <option value="../geos/by.html" data-place-code="by">
            Burundi
          </option>
          <option value="../geos/cv.html" data-place-code="cv">
            Cabo Verde
          </option>
          <option value="../geos/cb.html" data-place-code="cb">
            Cambodia
          </option>
          <option value="../geos/cm.html" data-place-code="cm">
            Cameroon
          </option>
          <option value="../geos/ca.html" data-place-code="ca">
            Canada
          </option>
          <option value="../geos/cj.html" data-place-code="cj">
            Cayman Islands
          </option>
          <option value="../geos/ct.html" data-place-code="ct">
            Central African Republic
          </option>
          <option value="../geos/cd.html" data-place-code="cd">
            Chad
          </option>
          <option value="../geos/ci.html" data-place-code="ci">
            Chile
          </option>
          <option value="../geos/ch.html" data-place-code="ch">
            China
          </option>
          <option value="../geos/kt.html" data-place-code="kt">
            Christmas Island
          </option>
          <option value="../geos/ip.html" data-place-code="ip">
            Clipperton Island
          </option>
          <option value="../geos/ck.html" data-place-code="ck">
            Cocos (Keeling) Islands
          </option>
          <option value="../geos/co.html" data-place-code="co">
            Colombia
          </option>
          <option value="../geos/cn.html" data-place-code="cn">
            Comoros
          </option>
          <option value="../geos/cg.html" data-place-code="cg">
            Congo, Democratic Republic of the
          </option>
          <option value="../geos/cf.html" data-place-code="cf">
            Congo, Republic of the
          </option>
          <option value="../geos/cw.html" data-place-code="cw">
            Cook Islands
          </option>
          <option value="../geos/cr.html" data-place-code="cr">
            Coral Sea Islands
          </option>
          <option value="../geos/cs.html" data-place-code="cs">
            Costa Rica
          </option>
          <option value="../geos/iv.html" data-place-code="iv">
            Cote d&#39;Ivoire
          </option>
          <option value="../geos/hr.html" data-place-code="hr">
            Croatia
          </option>
          <option value="../geos/cu.html" data-place-code="cu">
            Cuba
          </option>
          <option value="../geos/uc.html" data-place-code="uc">
            Curacao
          </option>
          <option value="../geos/cy.html" data-place-code="cy">
            Cyprus
          </option>
          <option value="../geos/ez.html" data-place-code="ez">
            Czechia
          </option>
          <option value="../geos/da.html" data-place-code="da">
            Denmark
          </option>
          <option value="../geos/dx.html" data-place-code="dx">
            Dhekelia
          </option>
          <option value="../geos/dj.html" data-place-code="dj">
            Djibouti
          </option>
          <option value="../geos/do.html" data-place-code="do">
            Dominica
          </option>
          <option value="../geos/dr.html" data-place-code="dr">
            Dominican Republic
          </option>
          <option value="../geos/ec.html" data-place-code="ec">
            Ecuador
          </option>
          <option value="../geos/eg.html" data-place-code="eg">
            Egypt
          </option>
          <option value="../geos/es.html" data-place-code="es">
            El Salvador
          </option>
          <option value="../geos/ek.html" data-place-code="ek">
            Equatorial Guinea
          </option>
          <option value="../geos/er.html" data-place-code="er">
            Eritrea
          </option>
          <option value="../geos/en.html" data-place-code="en">
            Estonia
          </option>
          <option value="../geos/wz.html" data-place-code="wz">
            Eswatini
          </option>
          <option value="../geos/et.html" data-place-code="et">
            Ethiopia
          </option>
          <option value="../geos/fk.html" data-place-code="fk">
            Falkland Islands (Islas Malvinas)
          </option>
          <option value="../geos/fo.html" data-place-code="fo">
            Faroe Islands
          </option>
          <option value="../geos/fj.html" data-place-code="fj">
            Fiji
          </option>
          <option value="../geos/fi.html" data-place-code="fi">
            Finland
          </option>
          <option value="../geos/fr.html" data-place-code="fr">
            France
          </option>
          <option value="../geos/fp.html" data-place-code="fp">
            French Polynesia
          </option>
          <option value="../geos/fs.html" data-place-code="fs">
            French Southern and Antarctic Lands
          </option>
          <option value="../geos/gb.html" data-place-code="gb">
            Gabon
          </option>
          <option value="../geos/ga.html" data-place-code="ga">
            Gambia, The
          </option>
          <option value="../geos/gz.html" data-place-code="gz">
            Gaza Strip
          </option>
          <option value="../geos/gg.html" data-place-code="gg">
            Georgia
          </option>
          <option value="../geos/gm.html" data-place-code="gm">
            Germany
          </option>
          <option value="../geos/gh.html" data-place-code="gh">
            Ghana
          </option>
          <option value="../geos/gi.html" data-place-code="gi">
            Gibraltar
          </option>
          <option value="../geos/gr.html" data-place-code="gr">
            Greece
          </option>
          <option value="../geos/gl.html" data-place-code="gl">
            Greenland
          </option>
          <option value="../geos/gj.html" data-place-code="gj">
            Grenada
          </option>
          <option value="../geos/gq.html" data-place-code="gq">
            Guam
          </option>
          <option value="../geos/gt.html" data-place-code="gt">
            Guatemala
          </option>
          <option value="../geos/gk.html" data-place-code="gk">
            Guernsey
          </option>
          <option value="../geos/gv.html" data-place-code="gv">
            Guinea
          </option>
          <option value="../geos/pu.html" data-place-code="pu">
            Guinea-Bissau
          </option>
          <option value="../geos/gy.html" data-place-code="gy">
            Guyana
          </option>
          <option value="../geos/ha.html" data-place-code="ha">
            Haiti
          </option>
          <option value="../geos/hm.html" data-place-code="hm">
            Heard Island and McDonald Islands
          </option>
          <option value="../geos/vt.html" data-place-code="vt">
            Holy See (Vatican City)
          </option>
          <option value="../geos/ho.html" data-place-code="ho">
            Honduras
          </option>
          <option value="../geos/hk.html" data-place-code="hk">
            Hong Kong
          </option>
          <option value="../geos/um.html" data-place-code="um">
            Howland Island
          </option>
          <option value="../geos/hu.html" data-place-code="hu">
            Hungary
          </option>
          <option value="../geos/ic.html" data-place-code="ic">
            Iceland
          </option>
          <option value="../geos/in.html" data-place-code="in">
            India
          </option>
          <option value="../geos/xo.html" data-place-code="xo">
            Indian Ocean
          </option>
          <option value="../geos/id.html" data-place-code="id">
            Indonesia
          </option>
          <option value="../geos/ir.html" data-place-code="ir">
            Iran
          </option>
          <option value="../geos/iz.html" data-place-code="iz">
            Iraq
          </option>
          <option value="../geos/ei.html" data-place-code="ei">
            Ireland
          </option>
          <option value="../geos/im.html" data-place-code="im">
            Isle of Man
          </option>
          <option value="../geos/is.html" data-place-code="is">
            Israel
          </option>
          <option value="../geos/it.html" data-place-code="it">
            Italy
          </option>
          <option value="../geos/jm.html" data-place-code="jm">
            Jamaica
          </option>
          <option value="../geos/jn.html" data-place-code="jn">
            Jan Mayen
          </option>
          <option value="../geos/ja.html" data-place-code="ja">
            Japan
          </option>
          <option value="../geos/um.html" data-place-code="um">
            Jarvis Island
          </option>
          <option value="../geos/je.html" data-place-code="je">
            Jersey
          </option>
          <option value="../geos/um.html" data-place-code="um">
            Johnston Atoll
          </option>
          <option value="../geos/jo.html" data-place-code="jo">
            Jordan
          </option>
          <option value="../geos/kz.html" data-place-code="kz">
            Kazakhstan
          </option>
          <option value="../geos/ke.html" data-place-code="ke">
            Kenya
          </option>
          <option value="../geos/um.html" data-place-code="um">
            Kingman Reef
          </option>
          <option value="../geos/kr.html" data-place-code="kr">
            Kiribati
          </option>
          <option value="../geos/kn.html" data-place-code="kn">
            Korea, North
          </option>
          <option value="../geos/ks.html" data-place-code="ks">
            Korea, South
          </option>
          <option value="../geos/kv.html" data-place-code="kv">
            Kosovo
          </option>
          <option value="../geos/ku.html" data-place-code="ku">
            Kuwait
          </option>
          <option value="../geos/kg.html" data-place-code="kg">
            Kyrgyzstan
          </option>
          <option value="../geos/la.html" data-place-code="la">
            Laos
          </option>
          <option value="../geos/lg.html" data-place-code="lg">
            Latvia
          </option>
          <option value="../geos/le.html" data-place-code="le">
            Lebanon
          </option>
          <option value="../geos/lt.html" data-place-code="lt">
            Lesotho
          </option>
          <option value="../geos/li.html" data-place-code="li">
            Liberia
          </option>
          <option value="../geos/ly.html" data-place-code="ly">
            Libya
          </option>
          <option value="../geos/ls.html" data-place-code="ls">
            Liechtenstein
          </option>
          <option value="../geos/lh.html" data-place-code="lh">
            Lithuania
          </option>
          <option value="../geos/lu.html" data-place-code="lu">
            Luxembourg
          </option>
          <option value="../geos/mc.html" data-place-code="mc">
            Macau
          </option>
          <option value="../geos/mk.html" data-place-code="mk">
            Macedonia
          </option>
          <option value="../geos/ma.html" data-place-code="ma">
            Madagascar
          </option>
          <option value="../geos/mi.html" data-place-code="mi">
            Malawi
          </option>
          <option value="../geos/my.html" data-place-code="my">
            Malaysia
          </option>
          <option value="../geos/mv.html" data-place-code="mv">
            Maldives
          </option>
          <option value="../geos/ml.html" data-place-code="ml">
            Mali
          </option>
          <option value="../geos/mt.html" data-place-code="mt">
            Malta
          </option>
          <option value="../geos/rm.html" data-place-code="rm">
            Marshall Islands
          </option>
          <option value="../geos/mr.html" data-place-code="mr">
            Mauritania
          </option>
          <option value="../geos/mp.html" data-place-code="mp">
            Mauritius
          </option>
          <option value="../geos/mx.html" data-place-code="mx">
            Mexico
          </option>
          <option value="../geos/fm.html" data-place-code="fm">
            Micronesia, Federated States of
          </option>
          <option value="../geos/um.html" data-place-code="um">
            Midway Islands
          </option>
          <option value="../geos/md.html" data-place-code="md">
            Moldova
          </option>
          <option value="../geos/mn.html" data-place-code="mn">
            Monaco
          </option>
          <option value="../geos/mg.html" data-place-code="mg">
            Mongolia
          </option>
          <option value="../geos/mj.html" data-place-code="mj">
            Montenegro
          </option>
          <option value="../geos/mh.html" data-place-code="mh">
            Montserrat
          </option>
          <option value="../geos/mo.html" data-place-code="mo">
            Morocco
          </option>
          <option value="../geos/mz.html" data-place-code="mz">
            Mozambique
          </option>
          <option value="../geos/wa.html" data-place-code="wa">
            Namibia
          </option>
          <option value="../geos/nr.html" data-place-code="nr">
            Nauru
          </option>
          <option value="../geos/bq.html" data-place-code="bq">
            Navassa Island
          </option>
          <option value="../geos/np.html" data-place-code="np">
            Nepal
          </option>
          <option value="../geos/nl.html" data-place-code="nl">
            Netherlands
          </option>
          <option value="../geos/nc.html" data-place-code="nc">
            New Caledonia
          </option>
          <option value="../geos/nz.html" data-place-code="nz">
            New Zealand
          </option>
          <option value="../geos/nu.html" data-place-code="nu">
            Nicaragua
          </option>
          <option value="../geos/ng.html" data-place-code="ng">
            Niger
          </option>
          <option value="../geos/ni.html" data-place-code="ni">
            Nigeria
          </option>
          <option value="../geos/ne.html" data-place-code="ne">
            Niue
          </option>
          <option value="../geos/nf.html" data-place-code="nf">
            Norfolk Island
          </option>
          <option value="../geos/cq.html" data-place-code="cq">
            Northern Mariana Islands
          </option>
          <option value="../geos/no.html" data-place-code="no">
            Norway
          </option>
          <option value="../geos/mu.html" data-place-code="mu">
            Oman
          </option>
          <option value="../geos/zn.html" data-place-code="zn">
            Pacific Ocean
          </option>
          <option value="../geos/pk.html" data-place-code="pk">
            Pakistan
          </option>
          <option value="../geos/ps.html" data-place-code="ps">
            Palau
          </option>
          <option value="../geos/um.html" data-place-code="um">
            Palmyra Atoll
          </option>
          <option value="../geos/pm.html" data-place-code="pm">
            Panama
          </option>
          <option value="../geos/pp.html" data-place-code="pp">
            Papua New Guinea
          </option>
          <option value="../geos/pf.html" data-place-code="pf">
            Paracel Islands
          </option>
          <option value="../geos/pa.html" data-place-code="pa">
            Paraguay
          </option>
          <option value="../geos/pe.html" data-place-code="pe">
            Peru
          </option>
          <option value="../geos/rp.html" data-place-code="rp">
            Philippines
          </option>
          <option value="../geos/pc.html" data-place-code="pc">
            Pitcairn Islands
          </option>
          <option value="../geos/pl.html" data-place-code="pl">
            Poland
          </option>
          <option value="../geos/po.html" data-place-code="po">
            Portugal
          </option>
          <option value="../geos/rq.html" data-place-code="rq">
            Puerto Rico
          </option>
          <option value="../geos/qa.html" data-place-code="qa">
            Qatar
          </option>
          <option value="../geos/ro.html" data-place-code="ro">
            Romania
          </option>
          <option value="../geos/rs.html" data-place-code="rs">
            Russia
          </option>
          <option value="../geos/rw.html" data-place-code="rw">
            Rwanda
          </option>
          <option value="../geos/tb.html" data-place-code="tb">
            Saint Barthelemy
          </option>
          <option value="../geos/sh.html" data-place-code="sh">
            Saint Helena, Ascension, and Tristan da Cunha
          </option>
          <option value="../geos/sc.html" data-place-code="sc">
            Saint Kitts and Nevis
          </option>
          <option value="../geos/st.html" data-place-code="st">
            Saint Lucia
          </option>
          <option value="../geos/rn.html" data-place-code="rn">
            Saint Martin
          </option>
          <option value="../geos/sb.html" data-place-code="sb">
            Saint Pierre and Miquelon
          </option>
          <option value="../geos/vc.html" data-place-code="vc">
            Saint Vincent and the Grenadines
          </option>
          <option value="../geos/ws.html" data-place-code="ws">
            Samoa
          </option>
          <option value="../geos/sm.html" data-place-code="sm">
            San Marino
          </option>
          <option value="../geos/tp.html" data-place-code="tp">
            Sao Tome and Principe
          </option>
          <option value="../geos/sa.html" data-place-code="sa">
            Saudi Arabia
          </option>
          <option value="../geos/sg.html" data-place-code="sg">
            Senegal
          </option>
          <option value="../geos/ri.html" data-place-code="ri">
            Serbia
          </option>
          <option value="../geos/se.html" data-place-code="se">
            Seychelles
          </option>
          <option value="../geos/sl.html" data-place-code="sl">
            Sierra Leone
          </option>
          <option value="../geos/sn.html" data-place-code="sn">
            Singapore
          </option>
          <option value="../geos/nn.html" data-place-code="nn">
            Sint Maarten
          </option>
          <option value="../geos/lo.html" data-place-code="lo">
            Slovakia
          </option>
          <option value="../geos/si.html" data-place-code="si">
            Slovenia
          </option>
          <option value="../geos/bp.html" data-place-code="bp">
            Solomon Islands
          </option>
          <option value="../geos/so.html" data-place-code="so">
            Somalia
          </option>
          <option value="../geos/sf.html" data-place-code="sf">
            South Africa
          </option>
          <option value="../geos/sx.html" data-place-code="sx">
            South Georgia and South Sandwich Islands
          </option>
          <option value="../geos/od.html" data-place-code="od">
            South Sudan
          </option>
          <option value="../geos/oo.html" data-place-code="oo">
            Southern Ocean
          </option>
          <option value="../geos/sp.html" data-place-code="sp">
            Spain
          </option>
          <option value="../geos/pg.html" data-place-code="pg">
            Spratly Islands
          </option>
          <option value="../geos/ce.html" data-place-code="ce">
            Sri Lanka
          </option>
          <option value="../geos/su.html" data-place-code="su">
            Sudan
          </option>
          <option value="../geos/ns.html" data-place-code="ns">
            Suriname
          </option>
          <option value="../geos/sv.html" data-place-code="sv">
            Svalbard
          </option>
          <option value="../geos/sw.html" data-place-code="sw">
            Sweden
          </option>
          <option value="../geos/sz.html" data-place-code="sz">
            Switzerland
          </option>
          <option value="../geos/sy.html" data-place-code="sy">
            Syria
          </option>
          <option value="../geos/tw.html" data-place-code="tw">
            Taiwan
          </option>
          <option value="../geos/ti.html" data-place-code="ti">
            Tajikistan
          </option>
          <option value="../geos/tz.html" data-place-code="tz">
            Tanzania
          </option>
          <option value="../geos/th.html" data-place-code="th">
            Thailand
          </option>
          <option value="../geos/tt.html" data-place-code="tt">
            Timor-Leste
          </option>
          <option value="../geos/to.html" data-place-code="to">
            Togo
          </option>
          <option value="../geos/tl.html" data-place-code="tl">
            Tokelau
          </option>
          <option value="../geos/tn.html" data-place-code="tn">
            Tonga
          </option>
          <option value="../geos/td.html" data-place-code="td">
            Trinidad and Tobago
          </option>
          <option value="../geos/ts.html" data-place-code="ts">
            Tunisia
          </option>
          <option value="../geos/tu.html" data-place-code="tu">
            Turkey
          </option>
          <option value="../geos/tx.html" data-place-code="tx">
            Turkmenistan
          </option>
          <option value="../geos/tk.html" data-place-code="tk">
            Turks and Caicos Islands
          </option>
          <option value="../geos/tv.html" data-place-code="tv">
            Tuvalu
          </option>
          <option value="../geos/ug.html" data-place-code="ug">
            Uganda
          </option>
          <option value="../geos/up.html" data-place-code="up">
            Ukraine
          </option>
          <option value="../geos/ae.html" data-place-code="ae">
            United Arab Emirates
          </option>
          <option value="../geos/uk.html" data-place-code="uk">
            United Kingdom
          </option>
          <option value="../geos/us.html" data-place-code="us">
            United States
          </option>
          <option value="../geos/um.html" data-place-code="um">
            United States Pacific Island Wildlife Refuges
          </option>
          <option value="../geos/uy.html" data-place-code="uy">
            Uruguay
          </option>
          <option value="../geos/uz.html" data-place-code="uz">
            Uzbekistan
          </option>
          <option value="../geos/nh.html" data-place-code="nh">
            Vanuatu
          </option>
          <option value="../geos/ve.html" data-place-code="ve">
            Venezuela
          </option>
          <option value="../geos/vm.html" data-place-code="vm">
            Vietnam
          </option>
          <option value="../geos/vq.html" data-place-code="vq">
            Virgin Islands
          </option>
          <option value="../geos/wq.html" data-place-code="wq">
            Wake Island
          </option>
          <option value="../geos/wf.html" data-place-code="wf">
            Wallis and Futuna
          </option>
          <option value="../geos/we.html" data-place-code="we">
            West Bank
          </option>
          <option value="../geos/wi.html" data-place-code="wi">
            Western Sahara
          </option>
          <option value="../geos/ym.html" data-place-code="ym">
            Yemen
          </option>
          <option value="../geos/za.html" data-place-code="za">
            Zambia
          </option>
          <option value="../geos/zi.html" data-place-code="zi">
            Zimbabwe
          </option>
          <option value="../geos/ee.html" data-place-code="ee">
            European Union
          </option>
      </select>
    </form>

  </div> <!--  cntrySelect  -->

  <div class="fbnav">
    <div class="fbNavBox">
      <script type="text/javascript">
        var timeout         = 500;
        var closetimer          = 0;
        var ddmenuitem      = 0;

        function wfbNav_open() {
          wfbNav_canceltimer();
          wfbNav_close();
          ddmenuitem = $(this).find('ul').eq(0).css('visibility', 'visible');
        }

        function wfbNav_close() { if(ddmenuitem) ddmenuitem.css('visibility', 'hidden');}

        function wfbNav_timer() { closetimer = window.setTimeout(wfbNav_close, timeout);}

        function wfbNav_canceltimer() {
          if (closetimer) {
            window.clearTimeout(closetimer);
            closetimer = null;
          }
        }

        $(document).ready(function() {
          $('#wfbNav > li').bind('mouseover', wfbNav_open);
          $('#wfbNav > li').bind('focusin', wfbNav_open);
          $('#wfbNav > li').bind('mouseout',  wfbNav_timer);
          $('#wfbNav > li').bind('focusout',  wfbNav_timer);
        });
        document.onclick = wfbNav_close;
      </script>

      <ul id="wfbNav" role='navigation' aria-label='The World Factbook section navigation'>
        <li style="border-bottom: 2px solid #CCCCCC; ">
            <a href="../" style="width:20px; height: 12px;" title="The World Factbook Home">
              <img src="../images/home_on.png" border="0" alt='Home icon'>
            </a>
        </li>
        <li style="border-bottom: 2px solid #CCCCCC; ">
          <a href="javascript:void(0);" title="About">ABOUT</a>
          <ul class="sub_menu">
              <li><a href="../docs/history.html">History</a></li>
              <li><a href="../docs/contributor_copyright.html">Copyright and Contributors</a></li>
              <li><a href="../docs/purchasing.html">Purchasing</a></li>
              <li><a href="../docs/didyouknow.html">Did You Know?</a></li>
              <li><a href="../docs/customer_comments.html">Customer Comments</a></li>
          </ul>
        </li>
        <li style="border-bottom: 2px solid #CCCCCC; ">
          <a href="javascript:void(0);" title="References">REFERENCES</a>
          <ul class="sub_menu">
              <li><a href="../docs/refmaps.html">Regional and World Maps</a></li>
              <li><a href="../docs/flagsoftheworld.html">Flags of the World</a></li>
              <li><a href="../docs/gallery.html">Gallery of Covers</a></li>
              <li><a href="../docs/notesanddefs.html">Definitions and Notes</a></li>
              <li><a href="../docs/profileguide.html">Guide to Country Profiles</a></li>
              <li><a href="../docs/rankorderguide.html">Guide to Country Comparisons</a></li>
          </ul>
        </li>
        <li style="border-bottom: 2px solid #CCCCCC; ">
          <a href="javascript:void(0);" title="Appendices">APPENDICES</a>
          <ul class="sub_menu">
                <li><a href="../appendix/appendix-a.html">A: Abbreviations</a></li>
                <li><a href="../appendix/appendix-b.html">B: International Organizations and Groups</a></li>
                <li><a href="../appendix/appendix-c.html">C: Selected International Environmental Agreements</a></li>
                <li><a href="../appendix/appendix-d.html">D: Cross-Reference List of Country Data Codes</a></li>
                <li><a href="../appendix/appendix-e.html">E: Cross-Reference List of Hydrographic Data Codes</a></li>
                <li><a href="../appendix/appendix-f.html">F: Cross-Reference List of Geographic Names</a></li>
                <li><a href="../appendix/appendix-g.html">G: Weights and Measures</a></li>
          </ul>
        </li>
        <li id="faqs" style="border-bottom: 2px solid #CCCCCC; ">
            <a href="../docs/faqs.html">FAQ<span style="text-transform:lowercase;">s</span></a>
        </li>
        <li id="contact" style="border-bottom: 2px solid #CCCCCC; ">
          <a href="/contact-cia" title="Contact">CONTACT</a>
        </li>
      </ul>  <!--  wfbNav  -->

    </div>  <!--  fbNavBox  -->

    <div class="lowband_dl">
      <ul>
        <li class="low-band">
        </li>
      </ul>
    </div>

  </div>  <!-- fbnav -->

</div>  <!-- fbHeader -->


                         


<div class='wfb-text-box'>
  <div id='geos_title' class="region1 geos_title aus_dark">
      Australia - Oceania
      <strong>::</strong>
    <span class="region_name1 countryName">Baker Island</span>
    <span class="btn-print">
        <a href="../geos/print_fq.html" title='Print'>
          <i class="fa fa-print" aria-hidden='true'></i>
          <span class='sr-only'>Print</span>
        </a>
    </span>
  </div>

 <div class="img-block-wrapper">
    <div class="flag-photo-holder">
      <div class="flag-location aus_bkgrnd">
        <div class='lastMod'>
          Page last updated on November 06, 2018
        </div>
          <div class="flagBox">
            <a data-toggle="modal" href="#cntryFlagModal108"
               aria-label='Accessing this modal will display a larger flag with the description'>
              <img src="../attachments/flags/FQ-flag.gif">
            </a>
          </div>

          <div class="modal fade cntryModal" id="cntryFlagModal108" role="dialog"
     aria-label='modal dialog used to display the country/location flag'
      aria-labelledby='cntryFlagModalLabel'>
  <div class="wfb-modal-dialog">
    <div class="modal-content">
      <div class="wfb-modal-header">
	<span class="modal-title wfb-title">The World Factbook</span>
        <span class='sr-only' id='cntryFlagModalLabel'>Country/Location Flag Modal</span>
	<span style="float: right; margin-top: -4px;">
	  <button type="button" class="close" title="close" data-dismiss="modal">×</button>
	</span>
      </div>
      <div class="wfb-modal-body">
	<div class="region1 geos_title aus_dark">
   	    Australia - Oceania <strong>::</strong>
	  <span class="region_name1 countryName">Baker Island</span>
          <span class="btn-print">
            <a href="../attachments/flags/FQ-flag.gif" target='_blank'>
              <i class="fa fa-print" aria-hidden='true'></i>
              <span class='sr-only'>Print</span>
            </a>
          </span>
	</div>
	<div class="modal-map-holder aus_bkgrnd">
	  <div class="modalFlagBox">
	    <img class="aus_lgflagborder"
		 src="../attachments/flags/FQ-flag.gif" alt=''>
	  </div>
	  <div class="modalFlagDesc">
	    <div class="header"
		 style="background-image: url(../images/aus_medium.jpg)">
	      Flag Description
	    </div>
	    <div class="photogallery_captiontext">
	      
	    </div>
	  </div>
	</div>
      </div>
    </div>
  </div>
</div>


      </div>

      

      <div class="photo_bkgrnd_static">
          <div class="gallery_icon_holder">
            <img id="photoDialog" src="../images/photo_off.gif" aria-hidden='true'>
          </div>
          <div class="smalltext_nav_country photoDialogText">
            No Photos Available
          </div>
      </div>
    </div>
    
    
    <div class="map-holder aus_bkgrnd">

    <div class="mapBox">
      <a href="../attachments/maps/FQ-map.gif" target='_blank'
         aria-label='Accessing this link will display a larger version of a map'>
        <img src="../attachments/maps/FQ-map.gif">
      </a>
    </div>

  </div>

</div>

<div style='clear:both'></div>

  
  <ul class="sm category-menu">
    <li class="category-menu-li">
      <a class="select-topic" href="#main-content">Jump to topic</a>
      <ul class="category-choices">
            <li class="category-item" id="nav-category-geography">
              <a href="#geography-category-section-anchor">Geography</a>
              <ul class="field-choices">
                  <li class="field-item" id="nav-field-environment-current-issues">
                    <a href="#field-anchor-geography-environment-current-issues">Environment - current issues</a>
                  </li>
                  <li class="field-item" id="nav-field-natural-hazards">
                    <a href="#field-anchor-geography-natural-hazards">Natural hazards</a>
                  </li>
              </ul>
            </li>
            <li class="category-item" id="nav-category-government">
              <a href="#government-category-section-anchor">Government</a>
              <ul class="field-choices">
                  <li class="field-item" id="nav-field-country-name">
                    <a href="#field-anchor-government-country-name">Country name</a>
                  </li>
              </ul>
            </li>
      </ul>
    </li>
  </ul>

  <ul class='expandcollapse'>
      <li id='geography-category-section-anchor'>
        <a href="#" class="tabHead">
          <div class='question aus_med' sectiontitle='Geography'
              ccode='fq' style='border-bottom: 2px solid white;'>
            Geography ::  <span class='region'>Baker Island</span>
          </div>
        </a>
      </li>
      <li id='geography-category-section'>
          <div class="category aus_light" style="padding-left:5px;"
       id="field-anchor-geography-natural-hazards">
      <span class="btn-tooltip definition" role="tooltip" aria-hidden='true'>
        <a aria-label="Use this link to access a description of the Natural hazards field" href="../docs/notesanddefs.html#292">Natural hazards</a>:
        <span class="tooltip-content">
            This entry lists potential natural disasters. For countries where volcanic activity is common, a volcanism subfield highlights historically active volcanoes.
        </span>
      </span>
      <span class="field-listing-link">
          <a href="../fields/292.html#FQ"><img alt="Natural hazards field listing" title="Natural hazards field listing" src="../images/field_listing.gif" /></a>
      </span>
  </div>

  <div id="field-natural-hazards">
      <div class='category_data subfield text'>
        fringing reef surrounding most of the island can pose a maritime hazard
        
      </div>

  



</div>

  <div class="category aus_light" style="padding-left:5px;"
       id="field-anchor-geography-environment-current-issues">
      <span class="btn-tooltip definition" role="tooltip" aria-hidden='true'>
        <a aria-label="Use this link to access a description of the Environment - current issues field" href="../docs/notesanddefs.html#293">Environment - current issues</a>:
        <span class="tooltip-content">
            This entry lists the most pressing and important environmental problems.  The following terms and abbreviations are used throughout the entry:

Acidification - the lowering of soil and water pH due to acid precipitation and deposition usually through precipitation; this process disrupts ecosystem nutrient flows and may kill freshwater fish and plants dependent on more neutral or alkaline conditions (see acid rain).

Acid rain - characterized as containing harmful levels of sulfur dioxi . . .
            <a href="../docs/notesanddefs.html#293">more</a>
        </span>
      </span>
      <span class="field-listing-link">
          <a href="../fields/293.html#FQ"><img alt="Environment - current issues field listing" title="Environment - current issues field listing" src="../images/field_listing.gif" /></a>
      </span>
  </div>

  <div id="field-environment-current-issues">
      <div class='category_data subfield text'>
        no natural fresh water resources
        
      </div>

  



</div>


      </li>
      <li id='government-category-section-anchor'>
        <a href="#" class="tabHead">
          <div class='question aus_med' sectiontitle='Government'
              ccode='fq' style='border-bottom: 2px solid white;'>
            Government ::  <span class='region'>Baker Island</span>
          </div>
        </a>
      </li>
      <li id='government-category-section'>
          <div class="category aus_light" style="padding-left:5px;"
       id="field-anchor-government-country-name">
      <span class="btn-tooltip definition" role="tooltip" aria-hidden='true'>
        <a aria-label="Use this link to access a description of the Country name field" href="../docs/notesanddefs.html#296">Country name</a>:
        <span class="tooltip-content">
            This entry includes all forms of the country&#39;s name approved by the US Board on Geographic Names (Italy is used as an example): conventional long form (Italian Republic), conventional short form (Italy), local long form (Repubblica Italiana), local short form (Italia), former (Kingdom of Italy), as well as the abbreviation. Also see the Terminology note.
        </span>
      </span>
      <span class="field-listing-link">
          <a href="../fields/296.html#FQ"><img alt="Country name field listing" title="Country name field listing" src="../images/field_listing.gif" /></a>
      </span>
  </div>

  <div id="field-country-name">
      <div class='category_data subfield text'>
          <span class="subfield-name">etymology:</span>
        named after Captain Michael BAKER who visited the island in 1832 and again in 1839, when he claimed it for the United States
        
      </div>

  



</div>


      </li>
  </ul>
</div>


                     </div>  <!--  wfb-text-holder -->

                     <!-- END added content -->
                   </div>
                            
                 </div>
            
               </article>
             </div>
             <aside class="content-box-2"></aside>
           </div>
         </section>
         <footer id="footer"><span class="divider"></span>
           <a href="#" class="logo-2" tabindex='-1'>
             <img src="../images/logo-2.png" width="61" height="61"
                  alt="Central Intelligence Agency">
           </a>
           <div class="footer-holder">
             <div class="footer-frame">
               <nav class="footer-nav" role='navigation' aria-label='footer site navigation'>
                 <div class="info-block">
                   
                   <h3><a href="/about-cia">About CIA</a></h3>
                   <ul><li>
                           <a href="/about-cia/todays-cia">Today's CIA</a>
                        </li>
                        <li>
                           <a href="/about-cia/leadership">Leadership</a>
                        </li>
                        <li>
                           <a href="/about-cia/cia-vision-mission-values">CIA Vision, Mission, Ethos &amp; Challenges</a>
                        </li>
                        <li>
                           <a href="/about-cia/headquarters-tour">Headquarters Tour</a>
                        </li>
                        <li>
                           <a href="/about-cia/cia-museum">CIA Museum</a>
                        </li>
                        <li>
                           <a href="/about-cia/history-of-the-cia">History of the CIA</a>
                        </li>
                        <li>
                           <a href="/about-cia/publications-review-board">Publications Review Board</a>
                        </li>
                        <li>
                           <a href="/about-cia/accessibility">Accessibility</a>
                        </li>
                        <li>
                           <a href="/about-cia/privacy-and-civil-liberties">Privacy and Civil Liberties</a>
                        </li>
                        <li>
                           <a href="/about-cia/faqs">FAQs</a>
                        </li>
                        <li>
                           <a href="/about-cia/no-fear-act">NoFEAR Act</a>
                        </li>
                        <li>
                           <a href="/about-cia/site-policies">Site Policies</a>
                        </li>
                    </ul></div>

              <div class="info-block">
                   
                   <h3><a href="/careers">Careers &amp; Internships</a></h3>
                   <ul><li>
                           <a href="/careers/opportunities">Career Opportunities </a>
                        </li>
                        <li>
                           <a href="/careers/student-opportunities">Student Opportunities</a>
                        </li>
                        <li>
                           <a href="/careers/application-process">Application Process</a>
                        </li>
                        <li>
                           <a href="/careers/life-at-cia">Life at CIA</a>
                        </li>
                        <li>
                           <a href="/careers/benefits.html">Benefits</a>
                        </li>
                        <li>
                           <a href="/careers/diversity">Diversity</a>
                        </li>
                        <li>
                           <a href="/careers/foreign-language">Foreign Language</a>
                        </li>
                        <li>
                           <a href="/careers/military-transition">Military Transition</a>
                        </li>
                        <li>
                           <a href="/careers/games-information">Tools and Challenges</a>
                        </li>
                        <li>
                           <a href="/careers/faq">FAQs</a>
                        </li>
                        <li>
                           <a href="/careers/video-center">Video Center</a>
                        </li>
                   </ul><h3><a href="/offices-of-cia">Offices of CIA</a></h3>
                   <ul><li>
                           <a href="/offices-of-cia/intelligence-analysis">Intelligence &amp; Analysis</a>
                        </li>
                        <li>
                           <a href="/offices-of-cia/clandestine-service">Clandestine Service</a>
                        </li>
                        <li>
                           <a href="/offices-of-cia/science-technology">Science &amp; Technology</a>
                        </li>
                        <li>
                           <a href="/offices-of-cia/mission-support">Support to Mission</a>
                        </li>
                        <li>
                           <a href="/offices-of-cia/digital-innovation">Digital Innovation</a>
                        </li>
                        <li>
                           <a href="/offices-of-cia/mission-centers">Mission Centers</a>
                        </li>
                        <li>
                           <a href="/offices-of-cia/human-resources">Human Resources</a>
                        </li>
                        <li>
                           <a href="/offices-of-cia/public-affairs">Public Affairs</a>
                        </li>
                        <li>
                           <a href="/offices-of-cia/general-counsel">General Counsel</a>
                        </li>
                        <li>
                           <a href="/offices-of-cia/equal-employment-opportunity">Equal Employment Opportunity</a>
                        </li>
                        <li>
                           <a href="/offices-of-cia/congressional-affairs">Congressional Affairs</a>
                        </li>
                        <li>
                           <a href="/offices-of-cia/inspector-general">Inspector General</a>
                        </li>
                        <li>
                           <a href="/offices-of-cia/military-affairs">Military Affairs</a>
                        </li>
                    </ul></div>


             <div class="info-block">
                   
                   <h3><a href="/news-information">News &amp; Information</a></h3>
                   <ul><li>
                           <a href="/news-information/blog">Blog</a>
                        </li>
                        <li>
                           <a href="/news-information/press-releases-statements">Press Releases &amp; Statements</a>
                        </li>
                        <li>
                           <a href="/news-information/speeches-testimony">Speeches &amp; Testimony</a>
                        </li>
                        <li>
                           <a href="/news-information/cia-the-war-on-terrorism">CIA &amp; the War on Terrorism</a>
                        </li>
                        <li>
                           <a href="/news-information/featured-story-archive">Featured Story Archive</a>
                        </li>
                        <li>
                           <a href="/news-information/your-news">Your News</a>
                        </li>
                    </ul><h3><a href="/library">Library</a></h3>
                    <ul><li>
                           <a href="/library/publications">Publications</a>
                        </li>
                        <li>
                           <a href="/library/center-for-the-study-of-intelligence">Center for the Study of Intelligence</a>
                        </li>
                        <li>
                           <a href="/library/readingroom">Freedom of Information Act Electronic Reading Room</a>
                        </li>
                        <li>
                           <a href="/library/kent-center-occasional-papers">Kent Center Occasional Papers</a>
                        </li>
                        <li>
                           <a href="/library/intelligence-literature">Intelligence Literature</a>
                        </li>
                        <li>
                           <a href="/library/reports">Reports</a>
                        </li>
                        <li>
                           <a href="/library/related-links.html">Related Links</a>
                        </li>
                        <li>
                           <a href="/library/video-center">Video Center</a>
                        </li>
                    </ul></div>


               <div class="info-block add">
                   
                   <h3><a href="/kids-page">Kids' Zone</a></h3>
                   <ul><li>
                           <a href="/kids-page/k-5th-grade">K-5th Grade</a>
                        </li>
                        <li>
                           <a href="/kids-page/6-12th-grade">6-12th Grade</a>
                        </li>
                        <li>
                           <a href="/kids-page/parents-teachers">Parents &amp; Teachers</a>
                        </li>
                        <li>
                           <a href="/kids-page/games">Games</a>
                        </li>
                        <li>
                           <a href="/kids-page/related-links">Related Links</a>
                        </li>
                        <li>
                           <a href="/kids-page/privacy-statement">Privacy Statement</a>
                        </li>
                    </ul><h3><a href="/contact-cia">Connect with CIA</a></h3>
                    <ul class="socials-list">
                       <li><a class="social-6" href="https://twitter.com/CIA" rel="external" title="(external link)">CIA Twitter</a></li>
                       <li><a class="social-5" href="https://www.facebook.com/Central.Intelligence.Agency" rel="external" title="(external link)">CIA Facebook</a></li>
                       <li><a href="http://www.youtube.com/user/ciagov" rel="external" title="(external link)">CIA YouTube</a></li>
                       <li><a class="social-2" href="http://www.flickr.com/photos/ciagov" rel="external" title="(external link)">CIA Flickr PhotoStream</a></li>
                       <li><a class="social-3" href="/news-information/your-news">RSS</a></li>
                       <li><a class="social-4" href="/contact-cia">Contact Us</a></li>
                    </ul></div>


               </nav>
               <div id="plugins" class="info-panel" style="display:none">
                 <span>
                   Required plugins [
                   <a href="http://get.adobe.com/flashplayer/" rel="external" title="(external link)">Adobe&#174; Flash Player</a> |
                   <a href="http://get.adobe.com/reader/" rel="external" title="(external link)">>Adobe&#174; Reader&#174;</a> ]
                 </span>
               </div>
             </div>
           </div>
         </footer>
    </div>
    <div class="footer-panel">
      <nav class="sub-nav" role='navigation' aria-label='footer secondary navigation'>
        <h3 class="visuallyhidden">Footer Navigation</h3>
        <ul><li><a href="/about-cia/site-policies/#privacy-notice" title="Site Policies">Privacy</a></li>
          <li><a href="/about-cia/site-policies/#copy" title="Site Policies">Copyright</a></li>
          <li><a href="/about-cia/site-policies/" title="Site Policies">Site Policies</a></li>
          <li><a href="http://www.usa.gov/">USA.gov</a></li>
          <li><a href="https://www.cia.gov/library/readingroom/">FOIA</a></li>
          <li><a href="http://www.dni.gov/">DNI.gov</a></li>
          <li><a href="/about-cia/no-fear-act/" title="No FEAR Act">NoFEAR Act</a></li>
          <li><a href="/offices-of-cia/inspector-general/">Inspector General</a></li>
          <!--<li><a tal:attributes="href string:$portal_url/mobile/" href="#" >Mobile Site</a></li>-->
          <li><a href="/contact-cia/">Contact CIA</a></li>
          <li><a href="/sitemap.html">Site Map</a></li>
        </ul><a href="/open/" class="footer-logo"><img src="../images/ico-06.png" alt="open gov"></a>
      </nav>
    </div>
  </div>
  </div>
  <a href="#" class="go-top" style="display: none;">GO TOP</a>
  <script>
    $(document).ready(function() {
	// Show or hide the sticky footer button
	$(window).scroll(function() {
		if ($(this).scrollTop() > 350) {
			$('.go-top').fadeIn(100);
		} else {
			$('.go-top').fadeOut(100);
		}
	});
	
	// Animate the scroll to top
	$('.go-top').click(function(event) {
		event.preventDefault();
		
		$('html, body').animate({scrollTop: 0}, 300);
	})
    });
  </script>
</body></html>
